<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bdf0c7b65234ec4a0d3d2965e717711" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Denuncias" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonacionesInsumos" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonacionesMonetarias" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MotivoDenuncia" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Necesidades" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesDonacionesInsumos" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesDonacionesMonetarias" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesReferencias" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecesidadesValoraciones" Width="1.5" PointX="10.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Denuncia_MotivoDenuncia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Denuncias_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Denuncias_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionesInsumos_NecesidadesDonacionesInsumos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionesInsumos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionesMonetarias_NecesidadesDonacionesMonetarias" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionesMonetarias_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Necesidades_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesDonacionesInsumos_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesDonacionesMonetarias_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesReferencias_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesValoraciones_Necesidades" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecesidadesValoraciones_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>